<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="scss/global.processed.css">

    <head>
        <title>Lee Felix ~ Stray Kids</title>
        <link rel="icon" type="image/x-icon" href="/images/png/stray_kids.jpeg">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">

        <link rel="stylesheet" href="/scss/_idol.scss">
        <script type = "text/javascript"></script>
        <style>
            *{
                background-color: black;
            }
            .footer{
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                /* background-color: #F9FAF4; */
                color: white;
                text-align: center;
            }
            h2{
                color: white;
            }
            h3{
                color: azure;
            }
            h4{
                font-family: Verdana, 'Geneva', Tahoma, sans-serif;
                color: rgb(245,229,229);
            }
        </style>
      </head>
      <body>
        <h1 style = "text-align: center;"><a href = "/pages/staykids.html" style="color: red;" class ="b_title">When Your Idol Boyfriend Comes to Your School </h1></a>
        <p style = "text-align: center;">This story is not my own, all credits go to OT8 FF</p>
        <!--<h4 style="text-align: center;">To read the story with your input: Right click your mouse/trackpad. Select Inspect, and click on the Console tab</h4>-->
        <p style ="text-align: center; font-size: 30px; color: firebrick;  background-color:thistle ;border-left: 0px;"onclick="begin()">Start</p>
        <!--<form id="frm1" inputmode="">
            Your name: <input type="text" name="yname" value=""><br>
            Bully name: <input type="text" name="bname" value=""><br><br>
            <input type="submit" value="Submit">
          </form>-->
        <h2>Part I of IV"</h2>
        <h6 id ="pn"><h2>I woke up by my alarm, I sat up and yawned. Looking next to me, I saw my cutie pie sleeping. I admired (*stared*) at his adorable face, poking his nose and kissing his forehead I got up and went to the bathroom.
        <h2>After brushing my teeth, taking a shower, and doing my hair and make-up; I put on my school uniform and went downstairs to make Felix and my breakfast.
        After a while, I hear footsteps coming down the stairs.</p>
            Felix: 'Morning baby.' He said in his cute and gruffly morning voice, while back hugging me. He snuggled his face into my neck, resting his chin on my shoulder, and falling back to sleep.</h2>
        <h2>: 'Morning my sunshine.' I said, continuing to making breakfast. 'Go and wash up and come back downstairs, okay baby?' He hummed in response, letting go of me and making his way upstairs.
            [20 minutes later] As I was finishing up with setting the table, Felix came downstairs.</h2>
        <h2>Felix: 'Thank you for the food babe.' He said pecking my lips as he sat down.</h2>
        <h2>: 'You are welcome baby.' I smiled as he gobbled up his food and drank his coffee. I looked at the time, Baby, I have to go now, have a good day at practice.' I said while pecking his lips.</h2>
        <h2>Felix: 'Would you like me to drop you off?</h2>
        <h2>: 'No, it is okay, it's only 10 minutes away.' I said pecking his lips one more time and rushing out the door.</h2>
        <h2>Felix: 'Okay then, bye-bye, love.'</h2>
        <h2>[10 minutes later] ~ I arrived at school.</h2>
        <h2><a href ="idol-02.html"style = "color: #e5f5f5" onclick="partII()">[End of PART I]</h2> 
        </body>

        <h4 class="footer"><a href="Load.html" style="text-decoration: none;color: rgb(245,229,229)">©2022 Kawinthida Haase - All Rights Reserved</a></h4>
</html>